one = [12, 25, 3, 48, 71]
two = [5, 18, 40, 62, 98]
three = [4, 21, 37, 56, 84]

# Площадь треугольника из максимальных элементов
max_triangle_area = (max(one) * max(two)) / 2

# Площадь треугольника из минимальных элементов
min_triangle_area = (min(one) * min(two)) / 2

# Вывод результатов
print(f"Площадь треугольника из максимальных элементов: {max_triangle_area}")
print(f"Площадь треугольника из минимальных элементов: {min_triangle_area}")