num = input("Введите число от 0 до 10: ")
try:
    num = int(num)
    if 0 <= num <= 3:
        print("Число находится в диапазоне от 0 до 3 включительно.")
    elif 3 < num <= 6:
        print("Число находится в диапазоне от 3 до 6.")
    elif 6 < num <= 10:
        print("Число находится в диапазоне от 6 до 10 включительно.")
    else:
        print("Число не в диапазоне от 0 до 10.")
except ValueError:
    print("Ошибка: Введите числовое значение.")