# 3) Ввод данных в программу, через консоль, только целых чисел
num = input("Введите целое число: ")
try:
    num = int(num)
    print(f"Вы ввели целое число: {num}")
except ValueError:
    print("Ошибка: Введите целое число!")