from datetime import datetime  # Импортируем класс datetime из модуля datetime для работы с датами и временем.
from math import sqrt  # Импортируем функцию sqrt (квадратный корень) из модуля math.

def main(**kwargs):  # Определяем функцию main с переменным числом аргументов.
    for key in kwargs.items():  # Начинаем цикл по парам ключ-значение в переданных аргументах.
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)  # Вычисляем квадратный корень из суммы квадратов двух чисел из значения словаря.
        print(result)  # Выводим результат.

if __name__ == '__main__':  # Проверяем, запущен ли скрипт напрямую (а не импортирован как модуль).
    start_time = datetime.now()  # Записываем текущее время в переменную start_time.
    main(  # Вызываем функцию main с набором аргументов.
        one=[10, 3],  # Передаем аргумент 'one' с значениями 10 и 3.
        two=[5, 4],   # Передаем аргумент 'two' с значениями 5 и 4.
        three=[15, 13],  # Передаем аргумент 'three' с значениями 15 и 13.
        four=[93, 53],   # Передаем аргумент 'four' с значениями 93 и 53.
        five=[133, 15]   # Передаем аргумент 'five' с значениями 133 и 15.
    )
    time_costs = datetime.now() - start_time  # Вычисляем время выполнения программы.
    print(f"Время выполнения программы - {time_costs}")  # Выводим время выполнения программы.